<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			/* background-image: url("road.jpg");
			background-repeat: no-repeat;
			background-size: 175%;
			position: fixed; */
			background-color: blue;

		}
		.wheel {
			height: 150px;
			width: 150px;
			background-color: black;
			border-radius: 50%;
			position: absolute;
			bottom: 10px;

		}

		.car {
			position: relative;
			width: 800px;
			height: 800px;
			margin:  auto;


		}

		.wheel.left {
			left: 25px;
		}

		.wheel.right {
			right: 175px;
		}

		#body {


			width: 650px;
			height: 100px;
			border: 2px black solid;
			border-radius: 0% 30% 30% 15%;
			bottom: 100px;
			position: absolute;
			background-color: red;

				}
		#back {
			height: 110px;
			width: 270px;
			border: 2px black solid;
			border-radius: 80% 0% 0% 0%;
			bottom: 202px;
			position: absolute;
			background-color: red;
		}
		.hubcap{
				background-color: silver;

				height: 50px;
				width: 50px;
				border-radius: 50%;
				position: absolute;
			}
		.hubcap.right {
			right: 225px;
			position: absolute;
			bottom: 60px;
		}

		.hubcap.left {
			left: 75px;
			position: absolute;
			bottom: 60px;
		}

		#front {
			height: 110px;
			width:225px;
			border: 2px black solid;
			border-radius: 00% 100% 0% 0%;
			bottom: 202px;
			position: absolute;
			right: 300px;
			background-color: lightsteelblue;
		}
		#bumper-right {
			position: absolute;
			width: 50px;

		}

		#headlight {
			background-color: yellow;

				height: 35px;
				width: 10px;
				border-radius: 50%;
				position: absolute;
				right:  142px;
				bottom: 127px;

		}

		#light {


			width: 0;
			height: 0;
			border-top: 100px solid transparent;
			border-right: 200px solid yellow;
			border-bottom: 100px solid transparent;
			position: absolute;
			right: -100px;
			bottom: 50px;

		}

		#moon{
			height: 150px;
			width: 150px;
			background-color: silver;
			border-radius: 50%;
			position: relative;
			top: 10px;

		}

		#road {
			width: 100%;
			height: 40px;
			background-color: black;
			bottom: 10px;
			position: relative;
			left: 0px;
		}

</style>


	</style>
</head>
<body>
	<div class="car">
		<div id="back"></div>
		<div class="wheel left"></div>
		<div class="wheel right"></div>
		<div class="hubcap left"></div>
		<div class="hubcap right"></div>
		<div id="body"></div>
		<div id="front"></div>
		<div id="bumper-right"></div>
		<div id="headlight"></div>
		<div id="light"></div>
		<div id="moon"></div>
		

	</div>

	<div id="road"></div>

</body>
</html>
